In [1]:
import numpy as np
import pandas as pd

In [2]:
train = pd.read_csv('/Users/uHan2/desktop/project/titanic/train.csv')
test = pd.read_csv('/Users/uHan2/desktop/project/titanic/test.csv')

In [3]:
import matplotlib.pyplot as plt
%matplotlib inline
plt.style.use('ggplot')

plt.rcParams.update({
    "xtick.color": "white",
    "ytick.color": "white"})

In [4]:
def bar_chart(feature):
    survived = train[train['Survived']==1][feature].value_counts()
    dead = train[train['Survived']==0][feature].value_counts()
    df = pd.DataFrame([survived, dead])
    df.index = ['survived', 'dead']
    df.plot(kind = 'bar', stacked = True, figsize = (10,5))

In [5]:
train_test_data = [train, test]

In [6]:
for dataset in train_test_data:
    dataset['Title'] = dataset['Name'].str.extract('([A-Za-z]+)\.', expand = False)

In [7]:
Title_mapping = {"Mr" : 0, "Miss" : 1, "Mrs" : 2, 
                 "Master" : 3, "Rev" : 3, "Col" : 3, "Dr" : 3, "Dona" : 3, "Ms" : 3, 
                 "Major" : 3, "Mlle" : 3, "Countess" : 3, "Lady" : 3, "Jonkheer" : 3, 
                 "Don" : 3, "Mme" : 3, "Capt" : 3, "Sir" : 3}

for dataset in train_test_data:
    dataset['Title'] = dataset['Title'].map(Title_mapping)

In [8]:
for dataset in train_test_data:
    dataset.drop('Name', axis = 1, inplace = True)

In [9]:
Sex_mapping = {"male" : 0, "female" : 1}

for dataset in train_test_data:
    dataset['Sex'] = dataset['Sex'].map(Sex_mapping)

In [10]:
for dataset in train_test_data:
    dataset["Age"].fillna(dataset.groupby("Title")["Age"].transform("median"), inplace = True)

In [11]:
for dataset in train_test_data:
    dataset.loc[dataset["Age"] <= 16, 'Age'] = 0
    dataset.loc[(dataset['Age'] > 16) & (dataset['Age'] <= 26), 'Age'] = 1
    dataset.loc[(dataset['Age'] > 26) & (dataset['Age'] <= 36), 'Age'] = 2
    dataset.loc[(dataset['Age'] > 36) & (dataset['Age'] <= 62), 'Age'] = 3
    dataset.loc[dataset['Age'] > 62, 'Age'] = 4

In [12]:
Pclass1 = train[train['Pclass']==1]['Embarked'].value_counts()
Pclass2 = train[train['Pclass']==2]['Embarked'].value_counts()
Pclass3 = train[train['Pclass']==3]['Embarked'].value_counts()

In [13]:
for dataset in train_test_data :
    dataset['Embarked'] = dataset['Embarked'].fillna('S')

In [14]:
embarked_mapping = {'S' : 0, "C" : 1, "Q" : 2}
for dataset in train_test_data:
    dataset['Embarked'] = dataset['Embarked'].map(embarked_mapping)

In [15]:
for dataset in train_test_data:
    dataset["Fare"].fillna(dataset.groupby("Pclass")["Fare"].transform("median"), inplace = True)

In [16]:
for dataset in train_test_data:
    dataset.loc[dataset["Fare"] <= 17, 'Fare'] = 0
    dataset.loc[(dataset['Fare'] > 17) & (dataset['Fare'] <= 30), 'Fare'] = 1
    dataset.loc[(dataset['Fare'] > 30) & (dataset['Fare'] <= 100), 'Fare'] = 2
    dataset.loc[dataset['Fare'] > 62, 'Fare'] = 3

In [17]:
train.Cabin.value_counts()

B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F2             3
F33            3
D              3
E101           3
D20            2
D17            2
D36            2
D35            2
C92            2
D26            2
F G73          2
B58 B60        2
E33            2
B35            2
C52            2
E44            2
C124           2
C126           2
C83            2
C68            2
F4             2
B20            2
B18            2
B28            2
E25            2
C65            2
              ..
B101           1
C50            1
A10            1
A34            1
A6             1
C110           1
B39            1
B30            1
A20            1
B4             1
B42            1
E50            1
E58            1
C32            1
C101           1
B37            1
D56            1
E63            1
D21            1
A7             1
B50            1
A19            1
A14            1
F38            1
C30            1
B69            1
A36            1
E68            1
C103           1
D45            1
Name: Cabin, Length: 147, dtype: int64

In [18]:
for dataset in train_test_data:
    dataset['Cabin'] = dataset['Cabin'].str[:1]

In [19]:
cabin_mapping = {"A" : 0, "B" : 0.4, "C" : 0.8, 
                 "D" : 1.2, "E" : 1.6, "F" : 2.0, "G" : 2.4, "T" : 2.8 }

for dataset in train_test_data:
    dataset['Cabin'] = dataset['Cabin'].map(cabin_mapping)

In [20]:
train.head(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,0,1.0,1,0,A/5 21171,0.0,NaN,0,0
1,2,1,1,1,3.0,1,0,PC 17599,2.0,0.8,1,2
2,3,1,3,1,1.0,0,0,STON/O2. 3101282,0.0,NaN,0,1
3,4,1,1,1,2.0,1,0,113803,2.0,0.8,0,2
4,5,0,3,0,2.0,0,0,373450,0.0,NaN,0,0
5,6,0,3,0,2.0,0,0,330877,0.0,NaN,2,0
6,7,0,1,0,3.0,0,0,17463,2.0,1.6,0,0
7,8,0,3,0,0.0,3,1,349909,1.0,NaN,0,3
8,9,1,3,1,2.0,0,2,347742,0.0,NaN,0,2
9,10,1,2,1,0.0,1,0,237736,2.0,NaN,1,2

In [21]:
for dataset in train_test_data:
    dataset['Cabin'].fillna(dataset.groupby("Pclass")['Cabin'].transform("median"), inplace = True)

In [22]:
train.head(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,0,1.0,1,0,A/5 21171,0.0,2.0,0,0
1,2,1,1,1,3.0,1,0,PC 17599,2.0,0.8,1,2
2,3,1,3,1,1.0,0,0,STON/O2. 3101282,0.0,2.0,0,1
3,4,1,1,1,2.0,1,0,113803,2.0,0.8,0,2
4,5,0,3,0,2.0,0,0,373450,0.0,2.0,0,0
5,6,0,3,0,2.0,0,0,330877,0.0,2.0,2,0
6,7,0,1,0,3.0,0,0,17463,2.0,1.6,0,0
7,8,0,3,0,0.0,3,1,349909,1.0,2.0,0,3
8,9,1,3,1,2.0,0,2,347742,0.0,2.0,0,2
9,10,1,2,1,0.0,1,0,237736,2.0,1.8,1,2

In [23]:
for dataset in train_test_data:
    dataset["FamilySize"] = dataset["SibSp"] + dataset["Parch"]

In [24]:
train["FamilySize"].min()

0

In [25]:
test["FamilySize"].max()

10

In [26]:
family_mapping = { 0 : 0, 1 : 0.4, 2 : 0.8, 3 : 1.2,
                   4 : 1.6, 5 : 2, 6 : 2.4, 7 : 2.8,
                   8 : 3.2, 9 : 3.6, 10 : 4}
for dataset in train_test_data:
    dataset["FamilySize"] = dataset["FamilySize"].map(family_mapping)

In [27]:
train.head(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,FamilySize
0,1,0,3,0,1.0,1,0,A/5 21171,0.0,2.0,0,0,0.4
1,2,1,1,1,3.0,1,0,PC 17599,2.0,0.8,1,2,0.4
2,3,1,3,1,1.0,0,0,STON/O2. 3101282,0.0,2.0,0,1,0.0
3,4,1,1,1,2.0,1,0,113803,2.0,0.8,0,2,0.4
4,5,0,3,0,2.0,0,0,373450,0.0,2.0,0,0,0.0
5,6,0,3,0,2.0,0,0,330877,0.0,2.0,2,0,0.0
6,7,0,1,0,3.0,0,0,17463,2.0,1.6,0,0,0.0
7,8,0,3,0,0.0,3,1,349909,1.0,2.0,0,3,1.6
8,9,1,3,1,2.0,0,2,347742,0.0,2.0,0,2,0.8
9,10,1,2,1,0.0,1,0,237736,2.0,1.8,1,2,0.4

In [28]:
features_drop = ['Ticket', 'SibSp', 'Parch']
for dataset in train_test_data:
    dataset = dataset.drop(features_drop, axis = 1)

train = train.drop(features_drop, axis = 1)

In [29]:
test = test.drop(features_drop, axis = 1)

In [30]:
train = train.drop(["PassengerId"], axis = 1)

In [31]:
train.head()

   Survived  Pclass  Sex  Age  Fare  Cabin  Embarked  Title  FamilySize
0         0       3    0  1.0   0.0    2.0         0      0         0.4
1         1       1    1  3.0   2.0    0.8         1      2         0.4
2         1       3    1  1.0   0.0    2.0         0      1         0.0
3         1       1    1  2.0   2.0    0.8         0      2         0.4
4         0       3    0  2.0   0.0    2.0         0      0         0.0

In [32]:
train_data = train.drop("Survived", axis = 1)
target = train["Survived"]

train_data.shape, target.shape

((891, 8), (891,))

In [33]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC

import numpy as np

In [34]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
Survived      891 non-null int64
Pclass        891 non-null int64
Sex           891 non-null int64
Age           891 non-null float64
Fare          891 non-null float64
Cabin         891 non-null float64
Embarked      891 non-null int64
Title         891 non-null int64
FamilySize    891 non-null float64
dtypes: float64(4), int64(5)
memory usage: 62.7 KB

In [35]:
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
k_fold = KFold(n_splits = 10, shuffle = True, random_state = 0)

In [36]:
clf = KNeighborsClassifier(n_neighbors=13)
scoring = 'accuracy'
score = cross_val_score(clf, train_data, target, cv = k_fold, n_jobs = 1, scoring = scoring)
print(score)

[0.82222222 0.76404494 0.80898876 0.83146067 0.87640449 0.82022472
 0.85393258 0.79775281 0.84269663 0.84269663]

In [37]:
round(np.mean(score)*100, 2)

82.6